
<!DOCTYPE html>
<html lang="en">
<head>
    <title>日历－签到效果实现</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        .calendar{ width:100%;margin:10px 0px 20px 0px;color:#555;}
        .calendar h4 {border-bottom: 2px solid #5bd999;text-align: center;font-size: 22px;font-weight: 700;margin-top: 10px;margin-bottom:0px;padding: 10px 0;}
        .calendar .sign_tab {width: 100%;border-collapse: collapse;border: 1px solid #e5e5e5;border-top: 0;table-layout: fixed;}
        .calendar .sign_tab th{text-align: center;width: 16.67%;height: 60px;font-weight: 700;}
        .calendar .sign_tab tr td{border: 1px solid #e5e5e5;height: 60px;text-align: center;font-size: 20px;font-family: arial;}
    </style>
    <script type="text/javascript" src="../js-bag/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/calendar.js"></script>
</head>
<body>
<script type="text/javascript">
    $(function(){
        //ajax获取日历json数据
        var serverTime = 1497591631;
        var dateSignList = [1, 13, 14, 16, 22, 25];

        var signList = new Array();
        var obj = {};
        for (var i=0; i < dateSignList.length ;i++ ) {
            obj = new Object();
            obj.signDay = dateSignList[i];
            signList.push(obj);
        }
        calUtil.init(signList,serverTime);
    });
</script>
</body>
</html> 